WATSON_ASSISTANT_APIKEY=D_-UjLa8W33gZBLQJDnp286BzaQXddfgFfjWFIYVW7uM
WATSON_ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/74e1fcf1-8c89-4142-b049-5d803a0ae08b/v2/assistants/cc6bcf0e-482a-4d2a-85d4-318e38001021/sessions
WATSON_ASSISTANT_ID=cc6bcf0e-482a-4d2a-85d4-318e38001021


PORT= 7000